salesforce.MyDomainSettings {
  fullName = "MyDomain"
  canOnlyLoginWithMyDomainUrl = false
  doesApiLoginRequireOrgDomain = false
  domainPartition = "none"
  enableNativeBrowserForAuthOnAndroid = false
  enableNativeBrowserForAuthOnIos = false
  myDomainName = "saltolabs6-dev-ed"
  myDomainSuffix = "MySalesforce"
  redirectForceComSiteUrls = "true"
  redirectPriorMyDomain = "true"
  use3rdPartyCookieBlockingCompatibleHostnames = "true"
  useEdge = false
  useEnhancedDomainsInSandbox = "true"
  useStabilizedMyDomainHostnames = true
  useStabilizedSandboxMyDomainHostnames = true
}
